{
  "name": "rollup-starter-lib",
  "version": "0.9.0",
  "author": "Alican Erdogan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicanerdogan/react-data-cache.git"
  },
  "main": "dist/react-data-cache.cjs.js",
  "module": "dist/react-data-cache.esm.js",
  "browser": "dist/react-data-cache.umd.js",
  "devDependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1"
  }
}